# myStudy

luceneTest/: build.gradle  settings.gradle
luceneTest/src/main/java/com/mystudy/lucenetest/: LuceneTestApplication.java
luceneTest/src/main/java/com/mystudy/lucenetest/dto/: Person.java  WebContentDto.java
luceneTest/src/main/java/com/mystudy/lucenetest/scheduler/: WebCrawlingSchedule.java
luceneTest/src/main/java/com/mystudy/lucenetest/service/: IndexService.java  SearchService.java  WebCrawlingService.java
luceneTest/src/main/java/com/mystudy/lucenetest/utils/: QueryUtil.java
luceneTest/src/main/resources/: application.properties
luceneTest/src/test/java/com/mystudy/lucenetest/: LuceneTestApplicationTests.java
luceneTest/src/test/java/com/mystudy/lucenetest/test/: luceneTest.java
